# scrappyDoo

./: .gitignore  .travis.yml  README.md  build.gradle
WCA-Rest/: build.gradle
WCA-Rest/src/main/java/model/: Book.java  CrawlAction.java
WCA-Rest/src/main/java/rest/: Book.java  CrawlService.java  Crawler.java  Parser.java  Scraper.java
WCA-Rest/src/test/java/rest/: CrawlerTest.java  ScraperTest.java
src/main/java/model/: Book.java  CrawlAction.java  Item.java  Movie.java  Music.java
src/main/java/rest/: CrawlService.java  Crawler.java  Parser.java  Scraper.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/rest/: CrawlServiceTest.java  CrawlerTest.java  ParserTest.java  ScraperTest.java
